# dulvindr

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/se/ejp/dulvindr/crypto/: AndroidKeystoreWrapperTest.kt  LibsodiumCryptoProviderInstrumentedTest.kt
composeApp/src/androidMain/kotlin/se/ejp/dulvindr/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/se/ejp/dulvindr/crypto/: AndroidKeystoreWrapper.kt  SecureKeyManager.kt  UsageExamples.kt
composeApp/src/androidMain/kotlin/se/ejp/niltalk2/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/se/ejp/dulvindr/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/se/ejp/dulvindr/crypto/: CryptoProvider.kt  LibsodiumCryptoProvider.kt
composeApp/src/commonMain/kotlin/se/ejp/dulvindr/model/: Identity.kt  IdentityMetadata.kt
composeApp/src/commonMain/kotlin/se/ejp/dulvindr/storage/: Storage.kt  StubStorage.kt
composeApp/src/commonMain/kotlin/se/ejp/dulvindr/ui/component/: QrCodeImage.kt
composeApp/src/commonMain/kotlin/se/ejp/dulvindr/ui/screen/: CreateIdentityScreen.kt  CryptoTestScreen.kt
composeApp/src/commonMain/kotlin/se/ejp/niltalk2/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/se/ejp/niltalk2/crypto/: CryptoProvider.kt  LibsodiumCryptoProvider.kt
composeApp/src/commonMain/kotlin/se/ejp/niltalk2/model/: Identity.kt
composeApp/src/commonMain/kotlin/se/ejp/niltalk2/ui/screen/: CreateIdentityScreen.kt  CryptoTestScreen.kt
composeApp/src/commonTest/kotlin/se/ejp/dulvindr/crypto/: LibsodiumCryptoProviderTest.kt
composeApp/src/commonTest/kotlin/se/ejp/dulvindr/model/: UuidTest.kt
composeApp/src/commonTest/kotlin/se/ejp/dulvindr/storage/: StorageTest.kt
composeApp/src/commonTest/kotlin/se/ejp/niltalk2/crypto/: LibsodiumCryptoProviderTest.kt
composeApp/src/iosMain/kotlin/se/ejp/dulvindr/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/se/ejp/niltalk2/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/se/ejp/dulvindr/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/se/ejp/niltalk2/: Platform.js.kt  main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/se/ejp/dulvindr/: Platform.desktop.kt  main.kt
composeApp/src/jvmTest/kotlin/se/ejp/dulvindr/crypto/: LibsodiumCryptoProviderTest.kt
composeApp/src/wasmJsMain/kotlin/se/ejp/niltalk2/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/se/ejp/niltalk2/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
